<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wraper {
            margin: 0 auto;
            width: 400px;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid green;
            margin-bottom: 20px;
        }

        .list {
            overflow: hidden;
           margin-right: -40px;
        }

        .list::after {
            content: "";
            display: block;
            clear: both;
        }

        .list-item {
            height: 100px;
            width: 100px;
            float: left;
            margin-bottom: 12px;
            margin-right: 40px;
            line-height: 100px;
            text-align: center;
            border: 1px solid #e5e5e5;
        }
    </style>
</head>

<body>
    <div class="wraper">
        <div class="list">
            <div class="list-item">
                1
            </div>
            <div class="list-item">
                2
            </div>
            <div class="list-item">
                3
            </div>
            <div class="list-item">
                4
            </div>
            <div class="list-item">
                5
            </div>
            <div class="list-item">
                6
            </div>
        </div>
    </div>

</body>

</html>